\ *********************************************************************
\    Filename:      gcd.of                                            *
\    Date:          05.12.2020                                        *
\    MCU:           ATmega328P                                        *
\    Copyright:     bitflipser                                        *
\    Author:        bitflipser                                        *
\ *********************************************************************
\ OptiForth is MIT licensed                                           *
\ *********************************************************************
\ FlashForth 5.0 file version                                          
\ benchmark tests computing the greatest common divider                
\ based on                                                             
\ https://weblambdazero.blogspot.com/2016/10/go-forth-with-arduino.html
-gcd                                               
marker -gcd                                        
: gcD begin dup while tuck u/mod drop repeat drop ;
ticks : bfor ticks swap                            
          for r@ 1+ dup                            
            for dup r@ 1+ gcD drop next drop       
          next ticks swap -                       ;
ticks swap - u. \ compiling time:
\ -----------------------------------
ticks : bwhi ticks swap                             
          begin dup                                 
            begin 2dup gcD drop 1- dup 0= until drop
          1- dup 0= until drop                      
          ticks swap -                             ;
ticks swap - u. \ compiling time:
\ ------------------------------------
: bfor_t ticks swap                               
          for r@ 1+ dup                           
            for dup r@ 1+ gcD drop pause next drop
          next ticks swap -                        ;
: bwhi_t ticks swap                                 
          begin dup                                 
            begin 2dup gcD drop pause 1- dup 0= until drop
          1- dup 0= until drop                      
          ticks swap -                             ;
( done )
\ check result
#17 #51 gcD u.                     \ equal #17?
\                                                 
\ benchmark with 20.100 calls of 'gcD'            
\                                                 
\ using the user word 'gcD'                       
\ overhead caused by 'tuck'                       
\ comparing 'begin..0until', 'for..next'          
\ #200 bwhi u. #200 bfor u.                       
\                                                     
\ checking overhead caused by task switching ('pause')
\ #200 bwhi_t u. #200 bfor_t u.                       
\                                                     
decimal busy
#200 bwhi   u. #200 bfor   u.   
#200 bwhi_t u. #200 bfor_t u.   
