\ *********************************************************************
\    Filename:      mtests.of                                         *
\    Date:          05.12.2020                                        *
\    MCU:           ATmega328P                                        *
\    Copyright:     bitflipser                                        *
\    Author:        bitflipser                                        *
\ *********************************************************************
\ OptiForth is MIT licensed                                           *
\ *********************************************************************
\ tests for the code generated by the
\ optimizing compiler                
\ 'lit mset' vs. 'lit lit mset' ...  
\ install 'see.ff' or 'see_fat.of' first to watch result
-mtests                                           
marker -mtests                                    
: mst $12 1- $700 mset $22 $701 mset $700 9 dump ;
: mct $12 1- $700 mclr $22 $701 mclr $700 9 dump ;
: mtt mst $11 1- $700 mtst  $22 $701 mtst        ;
: mtt0 2 1- $700 mtst0 2 $701 mtst0              ;
( done )
see mst \ 'lit mset' and 'lit lit mset'
